TELEGRAM_TOKEN=
TELEGRAM_CHAT_IMPORTANT=-5273529392
TELEGRAM_CHAT_NONIMPORTANT=-5171619580
TELEGRAM_WEBHOOK_SECRET_PATH=
TELEGRAM_SECRET_TOKEN=
TZ=Asia/Ho_Chi_Minh
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=frigate/events
DB_PATH=/data/events.db
LEFT_EXIT_WINDOW_SECONDS=30
LEFT_EXIT_MAX_EXTRA_PEOPLE=2
MAX_ACTIVE_VEHICLE_EXIT_SESSIONS=2
VIRTUAL_GATE_LINE_X=320
INSIDE_SIDE=right
GATE_DEBOUNCE_UPDATES=2
TRACK_TTL_SECONDS=300
CHECK_INTERVAL_SECONDS=10
ALERT_COOLDOWN_SECONDS=900
FRIGATE_BASE_URL=http://frigate:5000
FRIGATE_CAMERA=cam1
