TELEGRAM_TOKEN=6434708723:AAEK3eWhfe7gOc9F2g0w2sokk6TumvYEeAk
TELEGRAM_CHAT_IMPORTANT=-5273529392
TELEGRAM_CHAT_NONIMPORTANT=-5171619580

# --- MQTT (optional) ---
MQTT_USERNAME=
MQTT_PASSWORD=

# --- Camera ONVIF (xoay/PTZ) ---
ONVIF_HOST=
ONVIF_USER=
ONVIF_PASS=
ONVIF_PROFILE_TOKEN=
ONVIF_PRESET_GATE=
ONVIF_PRESET_PANORAMA=

# --- Camera RTSP ---
RTSP_URL="rtsp://admin:L2D47B99@192.168.1.55:554/cam/realmonitor?channel=1&subtype=0"