TELEGRAM_TOKEN=
TELEGRAM_CHAT_IMPORTANT=-5273529392
TELEGRAM_CHAT_NONIMPORTANT=-5171619580
TELEGRAM_WEBHOOK_SECRET_PATH=
TELEGRAM_SECRET_TOKEN=
TZ=Asia/Ho_Chi_Minh
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=frigate/events
DB_PATH=/data/events.db
